driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/yj?useUnicode=true&characterEncoding=utf8
username=root
password=123456
initSize=3
maxSize=5


#DBURL=jdbc:oracle:thin:@
#DBIP=localhost
#DBPORT=:1521
#DATABASE=:ORCL
#DBUSER=system
#DBPASS=123456
#DBDRIVER=oracle.jdbc.driver.OracleDriver
